@import "./common";

.#{$id} {
  div.nav-header.checkout-new-header {
    div.header-top {
      > div.container {
        padding: 0 !important;
        > nav {
          > ul.header-top-menu.list-inline {
            > li:first-child {
              > div {
                display: none !important;
              }
            }

            > li:last-child {
              > a:first-child {
                display: none !important;
              }

              > a:last-child::before {
                display: none !important;
              }
            }
          }
        }
      }
    }

    div.header-bottom {
      > nav {
        > ul:first-child {
          display: none;
        }
      }
    }
  }
}
