@import "./common";

.#{$id} {
  &-1 {
    div.range-component {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;

      > input {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
        border-radius: 5px;
      }

      > input::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #f26631;
        cursor: pointer;
      }

      > input::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #f26631;
        cursor: pointer;
      }
    }

    div.next-arrow,
    div.prev-arrow {
      visibility: hidden;
    }
  }

  &-2 {
    div.gb-component {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: #d9f0f6;
      border-radius: 20px;
      padding: 7px 20px;
      margin-top: 10px;

      > div.gb-cart {
        display: flex;
        justify-content: space-around;

        > button {
          border: 1px solid #000000;
          color: #001e45;
          border-radius: 15px;
          padding: 3px 13px;
          background-color: #ffffff;
          font-weight: 700;
        }

        > button.active {
          border: 1px solid #f26631;
          background-color: #f3bca9;
        }
      }
    }

    div.next-arrow,
    div.prev-arrow {
      visibility: hidden;
    }
  }
}
