@import "./common";

.#{$id} {
  div.offer-popup.show {
    display: block !important;
  }

  div.offer-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 25000;

    > div.promo-popup-component {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;

      > div.component-wrap {
        background-color: #001e45ed;
        padding: 30px 50px;
        border: 4px solid #a2dced;
        border-radius: 10px;
        margin: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        > div.close-icon {
          position: absolute;
          top: 5px;
          right: 10px;
          cursor: pointer;
        }

        > div.headline {
          line-height: 1;

          > h1 {
            color: #fff;
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            text-transform: uppercase;

            @media only screen and (max-width: 556px) {
              font-size: 20px;
            }
          }
        }

        > div.sub-title {
          margin-top: 25px;
          line-height: 1;

          > h3 {
            color: #fff;
            text-align: center;
            font-weight: 700;
            font-size: 23px;

            @media only screen and (max-width: 556px) {
              font-size: 15px;
            }
          }
        }

        > div.title {
          margin-top: 5px;
          line-height: 1;

          > h2 {
            color: #fff;
            font-weight: 700;
            font-size: 37px;
            text-align: center;

            > span.promo-code {
              color: #f26631;
            }

            @media only screen and (max-width: 556px) {
              font-size: 17px;
            }
          }
        }

        > div.redeem-now {
          margin-top: 30px;
          display: flex;
          justify-content: center;
          align-items: center;

          > a {
            background-color: #f26631;
            padding: 10px 35px;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 700;
            font-size: 20px;
          }
        }

        > div.skip-offer {
          display: none !important;
          margin-top: 35px;
          display: flex;
          justify-content: center;
          align-items: center;

          > a {
            text-align: center;
            color: #fff;
            font-weight: 700;
            text-decoration: underline;
            cursor: pointer;
          }
        }

        > div.notice {
          margin-top: 20px;
          max-width: 450px;
          display: flex;
          justify-content: center;
          align-items: center;
          line-height: 1.2;

          > p {
            text-align: center;
            color: #fff;
            font-size: 17px;
            text-transform: uppercase;
            margin-bottom: 0 !important;

            @media only screen and (max-width: 556px) {
              font-size: 13px;
            }
          }

          @media only screen and (max-width: 556px) {
            max-width: fit-content;
          }
        }

        @media only screen and (max-width: 400px) {
          padding: 30px 17px;
        }
      }
    }
  }

  div.promo-notification-component {
    border: 3px solid #001e45;
    padding: 10px;
    margin-top: 25px;
    border-radius: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    position: relative;
    background-color: #fff;

    > div.component-wrap {
      > p {
        text-align: center;
        font-size: 20px;
        margin: 0;

        > span.promo-code {
          color: #f26631;
          font-weight: bold;
        }
      }
    }

    &:before {
      position: absolute;
      width: 30px;
      height: 30px;
      border-top: 3px solid #001e45;
      border-left: 3px solid #001e45;
      border-right: 0px solid #001e45;
      border-bottom: 0px solid #001e45;
      top: 0;
      left: 10%;
      content: "";
      margin-top: -17px;
      rotate: 45deg;
      background-color: #fff;
    }
  }

  div.promo-notification-component.hide {
    display: none !important;
  }

  div.promo-notification-component.shake {
    animation: shake 0.5s;
    animation-iteration-count: 3;
  }

  @keyframes shake {
    0% {
      transform: translate(0px, 0px);
    }
    50% {
      transform: translate(0px, 10px);
    }
    100% {
      transform: translate(0px, 0px);
    }
  }
}
