@import "./common";

.#{$id} {
  div.added-to-cart-modal {
    div.cci-modal-container {
      max-width: 360px;

      div.cci-modal-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        > span.circle-icon {
          font-size: 75px;
        }

        > span.modal-title {
          font-size: 24px;
          margin-top: 10px;
          margin-bottom: 10px;
          text-transform: uppercase;
          text-align: center;
        }

        > div.your-device {
          margin-top: 10px;

          > button {
            padding: 5px 10px;
            border: 2px solid #f26631;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 1.6rem;
            color: #f26631;
            background-color: #fff;
          }
        }
      }
    }
  }
}
