@import './common';

.#{$id}{
    .#{$id}__hero-bg{
        position: absolute;
        width: 100%;
        height: 430px;
        background-image: url("https://www.f5.com/content/dam/f5-com/page-assets-en/home-en/products/get-f5/get-f5-hero_hd.png");
        background-position: center;

        @media only screen and (max-width: 992px) {
            display: none;
        }
        @media only screen and (min-width: 993px) {
            display: block;
        }
    }

    div#container1344613992{
        @media only screen and (min-width: 993px) {
            background: none !important;
        }
    }

    div.aem-GridColumn.responsivegrid>div.aem-Grid>div:not(:first-child){
        @media only screen and (min-width: 993px) {
            display: block !important;
        }

        @media only screen and (min-width: 993px) {
            display: none !important;
        }
    }

    div#platter1652243769{
        >div>div.row{
            >div:nth-child(1){
                @media only screen and (min-width: 992px) {
                    max-width: 54% !important;
                    width: 55% !important;
                }

                @media only screen and (min-width: 1200px) {
                    max-width: 60% !important;
                    width: 60% !important;
                }
            }
    
            >div:nth-child(2){
                @media only screen and (min-width: 992px) {
                    max-width: 45% !important;
                    width: 45% !important;
                    position: sticky;
                    top: 0;
                    float: right;
                    margin-top: -345px;
                }

                @media only screen and (min-width: 1200px) {
                    max-width: 40% !important;
                    width: 40% !important;
                    position: sticky;
                    top: 0;
                    float: right;
                    margin-top: -345px;
                }
            }
    
            @media only screen and (min-width: 992px) {
                position: unset !important;
                display: unset !important;
                margin: 0;
            }
        }

        @media only screen and (min-width: 992px) {
            padding-top: 50px;
        }
    }

    .#{$id}__lic-env-container{
        margin-top: 50px;
        width: 50%;

        .#{$id}__license-grid-container{
            margin-top: 100px;

            .license-grid{
                .#{$id}__grid-container{
                    margin-top: 100px;

                    .item-link{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        margin-top: 10px;
    
                        >a{
                            text-decoration: underline !important;
                            color: #0E6EB9;
                            font-weight: 600;

                            &:hover{
                                text-decoration: none !important;
                            }
                        }
    
                        .link-icon{
                            margin-left: 5px;
                            display: flex;
    
                            >svg{
                                width: 15px;
                                height: 15px;
                            }
                        }
                    }
                }
            }
        }

         @media only screen and (max-width: 992px) {
            display: none;
        }
        @media only screen and (min-width: 993px) {
            display: block;
        }

        img{
            width: 100%;
        }
    }
}

header#global-header{@media only screen and (min-width: 993px) {position: static !important;}}