@import './common';

.#{$id}{   
    &__hide {
        display: none !important;
    }

    &__z-index{
        z-index: 98 !important;
    }

    body{
        overflow-x: unset;
        overflow-y: unset;
    }

    section.tabs-section{
        position: sticky;
        top: 0;
        z-index: 99;
        background-color: #ffffff;
        padding-top: 60px;
    }

    ul.tabs-list{
        padding-left: 0;
        border-bottom: none;
        margin-bottom: 0;
    }
    
    div.tabs-container{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 0.1rem solid #c9c9c9;
        padding: 0;
    }

    .#{$id}__order-action{
        >a:first-child{
            background-color: #cbc4bc;
            border: 0.1rem solid #cbc4bc;
            color: #000;
            padding: 16px 10px;
            margin-right: 15px;
        }

        >a:first-child:hover{
            background-color: #bab1a6;
            border-color: #bab1a6;
            color: #000;
        }

        >a:last-child{
            background-color: #ba0c2f;
            border: 0.1rem solid #ba0c2f;
            color: #fff;
            padding: 16px 10px;
        }

        >a:last-child:hover{
            background-color: #a40b29;
            border-color: #a40b29;
            color: #fff;
        }
    }

    .#{$id}__swappable-mobile-tab {
        max-height: 120px;
        display: flex;
        overflow-x: auto;
        
        >a{
            min-width: 111px;
            height: 50px;
            text-align: center;
            border: 1px solid #C9C9C9;
            margin-right: 10px;
            background-color: #E4E7E9;
            color: #42525B;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
        }

        >a.active{
            background-color: #fff;
            border-color: #C9C9C9;
            color: #42525B;
        }

        -ms-overflow-style: none;
        scrollbar-width: none;
    }   

    .#{$id}__swappable-mobile-tab::-webkit-scrollbar{
        display: none;
    }

    @media only screen and (max-width: 992px) {

        section.tabs-section {
            margin-bottom: 0;
            padding-top: 30px;
        }

        ul.tabs-list {
          display: none !important;
        }

        div.tabs-container{
            border-bottom: none;
            justify-content: flex-end;
            margin-bottom: 35px;
        }

        .#{$id}__order-action{
            margin-right: 10px;
        }
    }
}