@import "./common";

.#{$id} {
  // div#checkout-wrapper {
  //   padding-top: 10px !important;
  // }

  // div.base-affix-component > div > div > h2 {
  //   display: none;

  //   @media only screen and (max-width: 959px) {
  //     display: block;
  //   }
  // }

  // div.base-affix-component > div > div > h4 {
  //   display: none;
  // }

  &-1 {
    div.grecaptcha-badge {
      z-index: 19001;
    }

    div#checkout-sections-column {
      // > h2 {
      //   display: none;
      // }

      > div.summary-section {
        margin-bottom: 20px;

        > div.next-button-component {
          display: none;
          position: absolute;
          bottom: 10px;
          right: 10px;

          > button {
            text-align: center;
            color: #fff;
            border: none;
            background-color: #f26631;
            border-radius: 5px;
            padding: 2px 12px;
            font-size: 18px;
            font-weight: 400;

            > i {
              margin-left: 3px;
            }

            @media only screen and (max-width: 959px) {
              padding: 3px 15px;
              font-size: 15px;
              border-radius: 3px;
            }
          }

          @media only screen and (max-width: 959px) {
            bottom: 10px;
            right: 45%;
          }
        }

        > div.card {
          box-shadow: none !important;

          > div.card-title {
            border-top-right-radius: 1rem !important;
            border-top-left-radius: 1rem !important;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            > i.error-icon {
              display: none;
              color: #d0021b;
            }
          }

          > div.card-content {
            display: none;
          }
        }

        > div.card.no-border-top {
          display: none;
        }
      }

      > div.summary-section.active {
        div.card {
          > div.card-title {
            background-color: #f26631;
            color: #fff;
          }

          > div.card-content {
            display: block;
            transition: ease 0.5s;
          }

          @media only screen and (max-width: 959px) {
            padding-bottom: 35px;
          }
        }

        > div.card.no-border-top {
          display: block;
        }

        div.next-button-component {
          display: block;
        }
      }

      > div.summary-section.success {
        > div.card {
          > div.card-title {
            > i:last-child {
              display: block !important;
              margin-right: 10px;
            }
          }
        }
      }

      > div.summary-section.error {
        > div.card {
          > div.card-title {
            > i.error-icon {
              display: block !important;
              margin-right: 10px;
            }
          }
        }
      }

      > div:last-child {
        > div.card {
          padding: 0 !important;
        }

        > div.next-button-component {
          display: none !important;
        }
      }
    }

    div#checkout-sections-column.aarp {
      > div:nth-child(2) {
        margin-bottom: 0;
      }
    }

    div.breadcrumb-component {
      padding: 1.5rem 4.5rem;
      position: sticky;
      top: 15px;
      z-index: 19000;
      background-color: #fff;

      div.checkout-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 20px;

        > div.right {
          > h2 {
            color: #001e45;
            font-size: 2.7rem;
            font-weight: 300;
          }
        }

        > div.left {
          > h4 {
            color: #f26631;
            font-size: 1.6rem;
            font-weight: 800;
            cursor: pointer;
            z-index: 100;
            margin-top: 1rem;
          }
        }

        @media only screen and (max-width: 959px) {
          display: none;
        }
      }

      div.breadcrumb-component-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;

        div.breadcrumb-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          margin-left: 20px;

          div.text {
            background-color: #bee6f2;
            padding: 10px 20px;
            border-radius: 5px;

            > h3 {
              text-align: center;
              color: #001e45;

              @media only screen and (max-width: 500px) {
                font-size: 7px;
                font-weight: normal;
                padding: 0;
              }

              @media only screen and (min-width: 501px) {
                font-size: 10px;
                font-weight: normal;
                padding: 5px;
              }

              @media only screen and (min-width: 1125px) {
                font-size: 18px;
                line-height: 22px;
                font-weight: 400;
                padding: 0;
              }
            }

            > h3.big-text {
              display: none;

              @media only screen and (min-width: 960px) {
                display: block;
              }
            }

            > h3.short-text {
              display: none;

              @media only screen and (max-width: 959px) {
                display: block;
              }
            }

            @media only screen and (max-width: 959px) {
              padding: 5px;
              border-radius: 3px;
            }
          }

          div.icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;

            @media only screen and (max-width: 959px) {
              display: none;
            }
          }

          &:last-child > div.icon {
            display: none;
          }

          &:first-child {
            margin-left: 0;
          }

          @media only screen and (max-width: 959px) {
            margin-left: 5px;
          }
        }

        div.breadcrumb-item.active {
          div.text {
            background-color: #f26631;
            > h3 {
              color: #fff;
            }
          }
        }

        @media only screen and (max-width: 959px) {
          padding: 5px 2px;
          margin: 5px 0;
        }
      }
    }
  }
}
