@import "./common";

.#{$id} {

  p.risk-free{
    display: none;
  }

  div.signal-component{
    border-radius: 1rem;
    border: 1px solid #f1f2f2;
    margin-top: 20px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.5)!important;

    >div.component-wrap{
      padding: 10px 15px;

      >div.signal-item{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid lightgray;

        >div.signal-icon{
          margin-right: 10px;

          >i{
            font-size: 24px;
          }
        }

        >div.signal-text{
          
          >p{
            margin: 0;
          }
        }
      }
      >div.signal-item:last-child{
        border: none;
      }
      
    }
  }
}
