$id: 'BL029';

@mixin social-component($marginLeft) {
    .#{$id}__social-component{
        width: 100%;
        margin-bottom: 30px;

        >ul{
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            background-color: transparent;
            padding: 0;

            >li{
                margin-left: 10px;
            }

            >li:first-child{
                margin-left: $marginLeft;
            }
        }
    }
}